<?php

/**
 * Creates node IDs mapping table between src and dst databases.
 *
 * Implements hook_schema().
 */
function eoss_webforms_followup_schema() {
  $schema['migrate_map_custom_nids'] = array(
    'description' => 'Webform node ID (nid) mapping for source and destination nodes.',
    'fields' => array(
      'nid' => array(
        'description' => 'New destination node ID',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'src_nid' => array(
        'description' => 'Source node ID',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'title' => array(
        'description' => 'The webform node title (src + dst)',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'The node UUID (matches in src and dst).',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'migration_class' => array(
        'description' => 'The Migrate API class that needs this data.',
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'Timestamp for the creation time of this record.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
    'unique keys' => array(
      'nid_UNIQUE' => array('nid'),
      'src_nid_UNIQUE' => array('src_nid'),
      'uuid_UNIQUE' => array('uuid')
    ),
  );

  return $schema;
}
