<?php

/**
 * Implements hook_schema()
 */
function asu_comrf_schema() {
  $schema['asu_comrf_degree_list'] = array(
    'description' => 'The table for ASU Change of Major Request Form module to store a list of degree programs.',
    'fields' => array(
      'lid' => array(
        'description' => 'The primary key for the degree programs list.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'degree_programs' => array(
        'description' => t('An array of degree programs available next term.'),
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this record was created.',
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('lid'),
  );
  $schema['asu_comrf_form_submission'] = array(
    'description' => 'A table to store ASU Change of Major form submissions.',
    'fields' => array(
      'sid' => array(
        'description' => 'The primary key for the degree programs list.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'size' => 'big',
        'not null' => TRUE,
      ),
      'asurite_id' => array(
        'description' => 'The ASURITE ID of the student that submitted the form.',
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
      ),
      'major_to_change' => array(
        'description' => 'The major the student would like to change from.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'new_major_choice' => array(
        'description' => 'The major the student would like to change to.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'new_campus_choice' => array(
        'description' => 'The campus choice for the major the student wants to change to.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'com_requirements_text' => array(
        'description' => 'Change of Major requirements text from Degree Search.',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'requirements_check' => array(
        'description' => 'Checking if the student meets the Change of Major requirements.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'double_check' => array(
        'description' => 'Double checking that the student wants to proceed with the major change.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'contact_phone_number' => array(
        'description' => 'The contact phone number of the student that submitted the form.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'major_change_source' => array(
        'description' => 'The source of the degree program change.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'major_change_source_other' => array(
        'description' => 'If the source of the degree program is set to other, this will be their answer.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'why_change' => array(
        'description' => 'The reason why the student is changing degree programs.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'why_change_other' => array(
        'description' => 'If the reason why the degree program is being switched is set to other, this will be their answer.',
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this record was created.',
        'type' => 'int',
        'length' => '11',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}

/**
 * Implements hook_install()
 */
function asu_comrf_install() {

  $asu_comrf_form_header_block_markup = '<h2 class="asu-comrf-header-title">Change of Major Request Form</h2>' .
                                        '<div class="asu-comrf-header-text">Please search for the new major you would like to change to with Degree Search below.</div>';

  $asu_comrf_degree_search_block_markup = '<section id="advSearchSection" class="section section-top mobile-no-display" aria-label="Advanced search section">' .
                                            '<div class="container">' .
                                              '<div class="row row-2 beast-triple-column">' .
                                                '<form id="advSearchForm" name="advSearchForm" target="_top" action="https://webapp4.asu.edu/programs/advancedsearch" method="post">' .
                                                  '<input type="hidden" value="undergrad" name="program">' .
                                                  '<input type="hidden" value="false" name="cert">' .
                                                  '<div class="column col-md-5 beast-top-row2-column1 undergrad-false">' .
                                                    '<label for="keywordEntry" style="padding-right:7px;"><strong>What</strong> do you want to study?</label>' .
                                                    '<input type="text" id="keywordEntry" name="keywordEntry" placeholder=" keyword, interest, subject, etc" class="defaultText keywordEntry" title="by keyword" onkeydown="javascript:clearCareerDataBox()" style="width:100%;">' .
                                                    '<div class="playGame">' .
                                                    '</div>' .
                                                  '</div>' .
                                                  '<div class="column col-md-3 beast-top-row2-column3 undergrad-false">' .
                                                    '<label for="location-dropdown"><strong>Where</strong> do you want to study?</label>' .
                                                    '<select name="campus" id="location-dropdown" class="form-control form-select">' .
                                                      '<option value="">Location</option>' .
                                                      '<option value="DTPHX">Downtown Phoenix campus</option>' .
                                                      '<option value="POLY">Polytechnic campus</option>' .
                                                      '<option value="TEMPE">Tempe campus</option>' .
                                                      '<option value="WEST">West campus</option>' .
                                                      '<option value="COCHS">ASU@Cochise</option>' .
                                                      '<option value="CALHC">ASU@Lake Havasu</option>' .
                                                      '<option value="PIMA">ASU@Pima</option>' .
                                                      '<option value="CAC">ASU@Pinal</option>' .
                                                      '<option value="EAC">ASU@The Gila Valley</option>' .
                                                      '<option value="YAVAP">ASU@Yavapai</option>' .
                                                      '<option value="AWC">ASU@Yuma</option>' .
                                                    '</select>' .
                                                  '</div>' .
                                                  '<div class="column col-md-2 beast-top-row2-column4 undergrad-false-options">' .
                                                    '<div class="menuHeader"><strong>Additional Options</strong></div>' .
                                                    '<div class="form-type-checkbox form-item-submitted-checkboxes-Check1 form-item checkbox">' .
                                                      '<input type="checkbox" class="form-checkbox" value="ONLNE" name="campus" id="ONLNE"><label for="ONLNE" id="onlne-label">Online Programs</label>' .
                                                    '</div>' .
                                                  '</div>' .
                                                  '<div class="column col-md-2 beast-top-row2-column5" style="display:inline-table;padding:0px;">' .
                                                    '<div style="text-align:center;">' .
                                                      '<input class="btn btn-primary" type="submit" value="Search Degrees" name="submit" id="GoCollege" style="width:150px;color:#ededed">' .
                                                    '</div>' .
                                                  '</div>' .
                                                '</form>' .
                                              '</div>' .
                                              '<div class="beast-triple-column"></div>' .
                                            '</div>' .
                                          '</section>';

  $asu_comrf_form_confirmation_text_markup = '<h2 class="com-page-info com-page-title com-confirmation-page-title">Your Change of Major Request Form has been submitted.</h2>' .
                                             '<div class="com-page-info com-page-text com-confirmation-page-text">' .
                                               '<p>You will receive a confirmation email with your case number shortly. Once you do, you will be able to track this case in the <a href="https://webapp4.asu.edu/myasu/student/servicecenter">Service Center</a> on My ASU.</p>' .
                                               '<p><a href="https://webapp4-dev.asu.edu/uachieve/">Click here to see your ‘What if Audit.’</a> A ‘What if Audit’ is a Degree Audit Report illustrating how your completed courses apply towards your new major/degree. However, please know that the college and major you may be changing to will review your credits and may need to update your final graduation degree audit.</p>' .
                                               '<p>You will be contacted by a representative of the major/college you wish to change to within two business days, who may want to schedule an advising appointment. Please check back to this case for additional instructions.</p>' .
                                             '</div>';

  $asu_comrf_form_notice_text_markup = '<h2 class="com-page-info com-page-title com-notice-page-title">We are unable to process your request using this form.</h2>' .
                                       '<div class="com-page-info com-page-text com-notice-page-text">' .
                                         '<p>Please be advised that only degree-seeking, undergraduate students can use this form. You may not be eligible to change your major using this form. If you are a graduate student or new to ASU, please go <a href="https://students.asu.edu/changingmajors">here</a> for information on changing your major.</p>' .
                                         '<p>To check eligibility requirements for this form, or if you believe you should have access to it, please contact your academic advisor.</p>' .
                                       '</div>';

  variable_set('asu_comrf_module_state', 'config');
  variable_set('asu_comrf_mulesoft_api_app_name', 'esb_change_major_app_dev');
  variable_set('asu_comrf_mulesoft_api_client_id', '');
  variable_set('asu_comrf_mulesoft_api_client_secret', '');
  variable_set('asu_comrf_form_header_block_markup', $asu_comrf_form_header_block_markup);
  variable_set('asu_comrf_student_info_block_env', 'dev');
  variable_set('asu_comrf_degree_search_env', 'dev');
  variable_set('asu_comrf_degree_search_url_dev', 'webapp4-qa.asu.edu/programs/XmlRpcServer');
  variable_set('asu_comrf_degree_search_url_prod', 'webapp4.asu.edu/programs/XmlRpcServer');
  variable_set('asu_comrf_degree_search_service_method', 'findAllDegreesWithLessFields');
  variable_set('asu_comrf_degree_search_block_markup', $asu_comrf_degree_search_block_markup);

  variable_set('asu_comrf_degree_search_result_acad_plan_index', 0);
  variable_set('asu_comrf_degree_search_result_degree_index', 1);
  variable_set('asu_comrf_degree_search_result_trnscr_descr_index', 4);
  variable_set('asu_comrf_degree_search_result_change_major_index', 3);
  variable_set('asu_comrf_degree_search_result_campus_string_array_index', 7);
  variable_set('asu_comrf_degree_search_result_diploma_descr_index', 5);
  variable_set('asu_comrf_degree_search_result_subplans_array_result_index', 6);

  variable_set('asu_comrf_change_major_api_student_env', 'dev');
  variable_set('asu_comrf_change_major_api_student_url_dev', 'esb-qa.asu.edu/api/v1/change-major/student-major');
  variable_set('asu_comrf_change_major_api_student_url_prod', 'esb.asu.edu/api/v1/change-major/student-major');
  variable_set('asu_comrf_change_major_api_email_env', 'dev');
  variable_set('asu_comrf_change_major_api_email_url_dev', 'esb-qa.asu.edu/api/v1/change-major/email');
  variable_set('asu_comrf_change_major_api_email_url_prod', 'esb.asu.edu/api/v1/change-major/email');
  variable_set('asu_comrf_what_if_audit_api_state', 0);
  variable_set('asu_comrf_what_if_audit_api_env', 'dev');
  variable_set('asu_comrf_what_if_audit_api_url_dev', 'webapp4-qa.asu.edu/asudars7/rest/UserInfoService/whatif/');
  variable_set('asu_comrf_what_if_audit_api_url_prod', 'webapp4.asu.edu/asudars7/rest/UserInfoService/whatif/');
  variable_set('asu_comrf_form_confirmation_text_markup', $asu_comrf_form_confirmation_text_markup);
  variable_set('asu_comrf_form_notice_text_markup', $asu_comrf_form_notice_text_markup);
  variable_set('asu_comrf_form_major_change_source_index', 8);
  variable_set('asu_comrf_form_why_change_index', 7);
  variable_set('asu_comrf_wpc_com_state', 0);
  variable_set('asu_comrf_wpc_com_env', 'dev');
  variable_set('asu_comrf_wpc_com_url_dev', 'wpcarey-dev.asu.edu/sos');
  variable_set('asu_comrf_wpc_com_url_prod','wpcarey.asu.edu/sos');
}

/**
 * Implements hook_uninstall().
 */
function asu_comrf_uninstall() {
  // Delete tables
  $tables = array('asu_comrf_degree_list', 'asu_comrf_form_submission');
  foreach ($tables as $table) {
    if (db_table_exists($table)) {
      Database::getConnection()
        ->schema()
        ->dropTable($table);
    }
  }
  // Delete variables
  db_delete('variable')
    ->condition('name', 'asu_comrf_%', 'LIKE')
    ->execute();
}
